<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <link rel="mask-icon" href="../img/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--favicon-->
    <title>I'm Misoo</title>
</head>

<body>
    <style>
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf) format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.svg#wf) format("svg");
            font-weight: 700;
            font-style: normal
        }
        /*webfont*/
        
        body,
        * {
            margin: 0 auto;
            text-decoration: none;
        }
        
        a {
            cursor: crosshair;
            text-decoration: none;
            color: #363636;
        }
        
        h1 {
            font-family: 'ProximaNova';
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'ProximaNova';
        }
        
        p {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8em;
        }
        
        .text {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        
        
        #location span {
            display: block;
            color: #0075FF;
            font-weight: bold;
            padding: 20px 0 100px 3%;
            font-family: 'ProximaNova';
        }
        
        .arr2 {
            z-index: 2;
            top: 5%;
            right: 3%;
            transition: all 0.3s ease-in-out;
            position: fixed;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            float: right;
        }
        
        .arr2-1 {
            width: 40px;
            height: 40px;
            border-width: 0 2px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            bottom: 40%;
            right: 39%;
        }
        
        .arr2-2 {
            width: 40px;
            height: 40px;
            border-width: 2px 0 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            top: 36%;
            right: 40%;
        }
        
        .warp {
            color: #363636;
        }

        .text {
            z-index: 3;
            position: absolute;
            left: 15%;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            font-weight: 400;
            width: 40%;
        }
        .text .t1 {
            width: 100%;
        }
        .text .t2 {
            margin-top: 35px;
        }
        
        img {
            z-index: 1;
            top: 100px;
            width: 100%;
            min-width: 300px;
        }
        .imgArea img:first-child {
            margin-top: 10%;
        }
        

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px 0 100px 0;
        }
        
        .title2 {
            min-width: 280px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
        
        h1 {
            margin: 0;
            height: 38px;
            text-align: center;
        }
        
        .text {
            min-width: 280px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            max-width: 80%;
        }
        
        .text .t1 {
            width: 100%;
        }
        
        .text .t2 {
            margin-top: 35px;
        }
        
        .text h4 {
            margin-bottom: 4px;
        }
        
        .title img {
            min-width: 370px;
            margin: 0 0 5% 0;
            padding: 0;
        }
        
        .wrap span {
            font-weight: 100;
        }
                
        @media screen and (max-width: 1200px) {
            .text {
                font-size: 0.85em;
                text-align: center;
                left: 0;
                justify-content: center;
                width: 50%;
                position: static;
            }
            .text p {
                width: 100%;
            }
            .text h1 {
                font-size: 3em;
                line-height: 1.1em;
            }
            .img img {
                margin: 250px auto;
                width: 70%;
            }
            img {
                margin-top: 1000px;
            }
            .arr2 {
                z-index: 2;
                top: 2%;
                right: 3%;
                transition: all 0.3s ease-in-out;
                position: fixed;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                float: right;
            }
            .arr2-1 {
                width: 33px;
                height: 33px;
                border-width: 0 2px 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                bottom: 40%;
                right: 35%;
            }
            .arr2-2 {
                width: 33px;
                height: 33px;
                border-width: 2px 0 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                top: 36%;
                right: 37%;
            }
        }
    </style>



<!-- <div class="text">
    <div class="t1">
        <h4>작업 기여도</h4>
        <p><strong>기획팀</strong>&nbsp;카피라이팅 100%, 내용전개 기획 100%<br>
            <strong>본인</strong>&nbsp;컨셉 기획 100%, 디자인 작업 100%, 컨셉 기획 100%
        </p>
    </div>
    <h3>Online Used Car Platform<br><img src="../img/marketing/carselon/Carselon_logo.png" style="width:50px; padding-top: 10px;"></h3>
    <p>카셀론은 우즈벡을 메인으로 활동하는 사업으로, 중고차 거래 온라인 플랫폼입니다. 카셀론의 홍보에 필요한 디자인을 작업했습니다. 
    </p>
</div> -->

<div class="wrap">
    <div id="location"><span>Main work > Marketing Design</span></div>
        <div class="wrap">
            <div id="location"><span>Main work > Marketing Design</span></div>
            <h1><span>Arizehome</span> Bandiz</h1>
            <div class="title">
                <img src="../img/marketing/p_product.jpg">
                <div class="title2">
                    <div class="text">
                        <div class="t1">
                            <h4>작업 기여도</h4>
                            <p><strong>기획팀</strong>&nbsp;카피라이팅 100%, 내용전개 기획 100%<br>
                                <strong>본인</strong>&nbsp;컨셉 기획 100%, 디자인 작업 100%, 컨셉 기획 100%
                            </p>
                        </div>
    
                        <div class="t2">
                            <h4>디자인</h4>
                            <p>아리재홈 브랜드 중 하나인 '반디즈' 브랜드의 시계 라인 상세페이지 디자인입니다. 원목 소재 감성의 제품으로, 심플하면서 제품의 고유 감성을 느낄 수 있는 방향으로 디자인을 진행했습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



       
        <div class="imgArea">
            <img src="../img/marketing/carselon/market_carselon_1.jpg">
            <img src="../img/marketing/carselon/market_carselon_2.jpg">
            <img src="../img/marketing/carselon/market_carselon_3.jpg">
        </div>
    </div>

    <div class="back">
        <a href="../index.html#here_2">
            <div class="arr2">
                <div class="arr2-1"></div>
                <div class="arr2-2"></div>
            </div>
        </a>


</body>

</html>