<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <link rel="mask-icon" href="../img/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--favicon-->
    <title>I'm Misoo</title>
</head>

<body>
    <style>
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf) format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.svg#wf) format("svg");
            font-weight: 700;
            font-style: normal
        }
        /*webfont*/
        
        body,
        * {
            margin: 0 auto;
            text-decoration: none;
        }
        body {
            background-color: #212121;
            color:#cecece;
        }
        
        a {
            cursor: crosshair;
            text-decoration: none;
            color: #363636;
        }
        
        h1 {
            font-family: 'ProximaNova';
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'ProximaNova';
        }
        
        p {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8em;
        }
        
        .text {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }

        
        #location span {
            display: block;
            color: #0075FF;
            font-weight: bold;
            padding: 20px 0 200px 3%;
            font-family: 'ProximaNova';
        }
        
        .arr {
            width: 40px;
            height: 40px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            transition: all 0.3s ease-in-out;
        }
        
        .arr2 {
            z-index: 2;
            top: 5%;
            right: 3%;
            transition: all 0.3s ease-in-out;
            position: fixed;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            float: right;
        }
        
        .arr2-1 {
            width: 40px;
            height: 40px;
            border-width: 0 2px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            bottom: 40%;
            right: 39%;
        }
        
        .arr2-2 {
            width: 40px;
            height: 40px;
            border-width: 2px 0 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            top: 36%;
            right: 40%;
        }
        
        .next {
            z-index: 2;
            bottom: 100px;
            right: 5%;
            bottom: 10%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .wrap2 {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
        .button ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        
        .button li {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        .button li a {
            font-weight: 500;
            color: #363636;
            cursor: crosshair;
        }
        
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px 0 100px 0;
        }
        
        .title2 {
            min-width: 280px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
        
        h1 {
            margin: 0;
            height: 38px;
            text-align: center;
        }
        
        .text {
            min-width: 280px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            max-width: 80%;
        }
        
        .text .t1 {
            width: 100%;
        }
        
        .text .t2 {
            width: 100%;
            margin-top: 35px;
        }
        
        .text h4 {
            margin-bottom: 4px;
        }
        
        .title img {
            min-width: 300px;
            padding: 35px 10px 35px 10px;
        }
        
        .wrap span {
            font-weight: 100;
        }
        
        @media screen and (max-width: 768px) {
            .wrap {
                font-size: 0.85em;
                margin: 0 auto;
            }
            .arr {
                width: 15px;
                height: 15px;
                border-width: 2.5px 2.5px 0 0;
                transition: all 0.3s ease-in-out;
            }
            #location span {
                padding-bottom: 100px;
            }
            .arr2 {
                z-index: 2;
                top: 2%;
                right: 3%;
                transition: all 0.3s ease-in-out;
                position: fixed;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                float: right;
            }
            .arr2-1 {
                width: 33px;
                height: 33px;
                border-width: 0 2px 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                bottom: 40%;
                right: 35%;
            }
            .arr2-2 {
                width: 33px;
                height: 33px;
                border-width: 2px 0 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                top: 36%;
                right: 37%;
            }
        }
    </style>



    <div class="wrap">
        <div id="location"><span>Main work > Marketing Design</span></div>
        <h1><span>Online Used Car Platform</h1>
        <div class="title">
            <img src="../img/marketing/carselon/Carselon_logo.png" style="width:28%;">
           
            <div class="title2">
                <div class="text">
                    <div class="t1">
                        <h4>작업 기여도</h4>
                        <p><strong>마케팅팀</strong>&nbsp;카피라이팅 100%<br>
                            <strong>본인</strong>&nbsp;디자인 작업 100%
                        </p>
                    </div>

                    <div class="t2">
                        <h4>디자인</h4>
                        <p>카셀론은 우즈벡을 메인으로 활동하는 사업으로, 중고차 거래 온라인 플랫폼입니다. 카셀론의 홍보에 필요한 디자인을 작업했습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="imgArea" style="font-size: 0;">
        <img src="../img/marketing/carselon/market_carselon_1.jpg">
        <img src="../img/marketing/carselon/market_carselon_2.jpg">
        <img src="../img/marketing/carselon/market_carselon_3.jpg">
    </div>

    <!--BUTTEN-->
    <div class="back">
        <a href="../index.html#here_2">
            <div class="arr2">
                <div class="arr2-1"></div>
                <div class="arr2-2"></div>
            </div>
        </a>

    </div>

</body>

</html>