<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>uiux</title>
</head>

<body>

    <style>
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf) format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.svg#wf) format("svg");
            font-weight: 700;
            font-style: normal
        }
        /*webfont*/
        
        body,
        *,
        a {
            margin: 0 auto;
            text-decoration: none;
            color: #363636;
        }
        
        h1 {
            font-family: 'ProximaNova';
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'ProximaNova';
        }
        
        p {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8em;
        }
        
        .text {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        
        #location span {
            display: block;
            color: #0075FF;
            font-weight: bold;
            padding: 20px 0 200px 3%;
            font-family: 'ProximaNova';
        }
        /*
      i     {z-index: 2; top: 5%; right: 3%; position: fixed; float: left;
            transition: all 0.3s ease-in-out; font-size: 2em;}*/
        
        img {
            max-width: 100%;
            height: auto;
            margin: 0
        }
        
        .img3 img {
            margin: 10% 0 5% 0;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 0;
        }
        
        .img2 img {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 0;
        }
        
        .img img {
            width: 100%;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0 auto;
            font-size: 0;
        }
        /*
      .back {display: flex; justify-content: center; align-items: center;}
      */
        
        .arr {
            width: 40px;
            height: 40px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            transition: all 0.3s ease-in-out;
        }
        
        .arr1-2 {
            width: 40px;
            height: 40px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(225deg);
            transition: all 0.3s ease-in-out;
        }
        
        .arr2 {
            z-index: 2;
            top: 5%;
            right: 3%;
            transition: all 0.3s ease-in-out;
            position: fixed;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            float: right;
        }
        
        .arr2-1 {
            width: 40px;
            height: 40px;
            border-width: 0 2px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            bottom: 40%;
            right: 39%;
        }
        
        .arr2-2 {
            width: 40px;
            height: 40px;
            border-width: 2px 0 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            top: 36%;
            right: 40%;
        }
        
        .next {
            z-index: 2;
            right: 5%;
            bottom: 10%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .next2 {
            z-index: 2;
            left: 5%;
            bottom: 10%;
            position: fixed;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .text {
            min-width: 280px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 52%;
            margin-top: 50px;
        }
        
        .text div {
            flex: 1 40%;
            min-width: 280px;
            margin: 35px 10% 0 0;
        }
        
        .text div:last-child {
            margin-right: 0
        }
        
        .text div:nth-child(2) {
            margin-right: 0
        }
        
        .text h4 {
            margin-bottom: 4px;
        }
        
        .t4 span {
            display: block;
            width: 48%;
            background-color: #EBEBEB;
            margin-top: 5px;
            padding: 9px 0;
            text-align: center;
        }
        
        .t1,
        .t3 {
            line-height: 1.8em;
        }
        
        .t1 h4 {
            color: #B5B5B5;
        }
        
        .title img {
            width: 38px;
        }
        
        .title h1 {
            margin: 0;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .use {
            margin: 0;
            height: 38px;
            width: 83px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .title {
            min-width: 300px;
            max-width: 52%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*contents*/
        
        .Ph1 h1 {
            text-align: center;
            color: #c5c5c5;
        }
        
        .exp_main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            padding: 10% 0 0 0;
            background-color: #eeeeee;
        }
        
        .exp_main h4 {
            text-align: center;
            line-height: 1.8em;
        }
        
        .exp_main h1 {
            text-align: center;
            line-height: 1.8em;
            margin-bottom: 30px;
        }
        
        .exp_main2 h1 {
            text-align: center;
            color: #363636;
            margin: 10% 0 70px 0;
            font-size: 2em;
        }
        
        .exp .img_text2 strong {
            color: #a8a8a8;
        }
        
        .exp span {
            font-weight: 100;
        }
        
        .exp h2,
        .exp_main2 h2 {
            margin-bottom: 10px;
        }
        
        .exp {
            margin-top: 7%;
        }
        
        .exp .img_text2 {
            width: 39%;
            margin-bottom: 30px;
            min-width: 270px;
        }
        
        .img_text {
            width: 50%;
            min-width: 270px;
        }
        
        .img_text strong {
            color: #a8a8a8;
        }
        
        .bg_g .img_text h3 {
            color: #363636;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .bg_b .img_text h3 {
            color: #eeeeee;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .bg_g {
            background-color: #eeeeee;
            width: 79%;
        }
        
        .bg_g2 {
            background-color: #eeeeee;
            width: 100%;
        }
        
        .bg_b {
            background-color: #363636;
            width: 79%;
        }
        
        .bg_b .img_text h2,
        .bg_b .img_text p {
            color: #eeeeee;
            font-weight: 300;
        }
        
        .bg_g2 .img_text {
            width: 39%;
            padding: 100px 0 50px 0;
        }
        
        .exp1_2 {
            width: 100%;
            flex-wrap: wrap;
            background-color: #eeeeee;
        }
        
        .exp1_2_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
        }
        
        .exp1_2_3 h2 {
            margin-bottom: 10px;
        }
        
        .exp1_2_3 h4 {
            margin-bottom: 20px;
            line-height: 1.8em;
        }
        
        .exp1_2_3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 67.5%;
        }
        
        .exp1_2_3 img {
            width: 40%;
            min-width: 300px;
            margin: 50px;
        }
        
        .exp1_3 {
            width: 100%;
            flex-wrap: wrap;
            margin: 0 0 100px 0;
        }
        
        .bg_g,
        .bg_b,
        .bg_g2 {
            min-width: 280px;
            padding: 30px 0;
        }
        
        @media screen and (max-width: 768px) {
            .wrap {
                font-size: 0.85em;
                margin: 0 auto;
            }
            .arr1-2 {
                width: 15px;
                height: 15px;
                border-width: 2.5px 2.5px 0 0;
                transition: all 0.3s ease-in-out;
            }
            .next2 {
                left: 6%;
                bottom: 5%;
            }
            #location span {
                padding-bottom: 100px;
            }
            .next2 span {
                display: none;
            }
            .arr2 {
                z-index: 2;
                top: 2%;
                right: 3%;
                transition: all 0.3s ease-in-out;
                position: fixed;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                float: right;
            }
            .arr2-1 {
                width: 33px;
                height: 33px;
                border-width: 0 2px 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                bottom: 40%;
                right: 35%;
            }
            .arr2-2 {
                width: 33px;
                height: 33px;
                border-width: 2px 0 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                top: 36%;
                right: 37%;
            }
            .use {
                width: 85px;
            }
            .use img {
                width: 45%;
            }
            .img {
                padding-bottom: 100px;
            }
            .img2 {
                padding: 0;
                margin: 0;
            }
            .exp_main {
                margin-top: 100px;
            }
            .exp_main2 h1 {
                margin: 25% 0 30px 0;
            }
            .bg_g2 .img_text {
                padding-top: 30px;
            }
            .exp1_2_2 .img_text {
                margin: 30px 0;
            }
        }
    </style>







    <div class="wrap">
        <div id="location"><span>Main work > Ui/Ux > Design</span></div>

        <div class="title">
            <h1>KAMIBLOCK 3.0</h1><span class="use">
    <img src="../img/use_1.png">
    <img src="../img/use_2.png">
    </span>
        </div>
        <div class="text">
            <div class="t1">
                <h4>
                    *이 프로젝트는 대중적으로 알려진 블록코딩 ‘스크래치’ 프로그램을 기반으로 기업의 제품 기능에 맞춰 재구성한 UIUX 디자인을 진행했습니다.
                </h4>
            </div>

            <div class="t2">
                <h4>작업 기여도</h4>
                <p><strong>기획팀</strong>&nbsp;개발 프로그래밍 100%<br>
                    <strong>본인</strong>&nbsp;기획 100%, 디자인 100%(개선 60% / 개발 40%)
                </p>
            </div>

            <div class="t3">
                <h4>
                    주식회사 삼쩜일사는 로봇 ‘카미봇’을 제어하는 앱을 이용한 놀이학습으로 코딩의 기본기를 쉽게 공부하며 아이들이 텍스트 코딩까지 할 수 있게 하는 것을 최종 목표로 합니다.<br>프로젝트 Kamiblock 3.0은 텍스트 코드를 블록형으로 시각화시킨 것으로, 퍼즐처럼 끼워 맞추며 로봇을 제어하는 코딩 공부를 할 수 있게 합니다.
                </h4>
            </div>



            <div class="t4">
                <h4>디자인</h4>
                <p>삼쩜일사가 개발한 하드웨어(코딩로봇 카미봇, 카미봇파이, x-block)를 연결해서 블록코딩을 학습할 수 있는 것에 집중했습니다. 기존 코딩 프로그램 스크래치의 개선이 필요한 점을 찾고 하드웨어 연동에 필요한 기능을 추가하는 작업을 진행했습니다.
                </p>
            </div>


        </div>
        <!--TEXT AREA-->
        <div class="img3">
            <img src="../img/uiux/kamiblock/p_kamiblock1.jpg">
        </div>

        <div class="exp_main">
            <div class="Ph1">
                <h1>OVERVIEW</h1>
            </div>
            <div class="img_text">
                <h4>1. 기존 앱의 개선사항을 찾아 해결 방안을 kamiblock 3.0에 반영<br> 2. 하드웨어와 연결하여 사용 시 필요한 기능의 UI 추가</h4>
            </div>
        </div>
        <div class="img2">
            <img src="../img/uiux/kamiblock/p_kamiblock2.jpg">
        </div>
        <div class="exp_main2">
            <div class="Ph1">
                <h1>1<br>기존 앱 스크래치의 개선 사항</h1>
            </div>
            <div class="bg_g">
                <div class="img_text">
                    <h3>01 숨겨진 명령블록 버튼 표시</h3>
                    <p>새로운 버튼을 추가하거나 기기환경에 따라 화면비율의 축소화에서 일부 버튼이 숨겨집니다. 이때 스크롤링 또는 스와이프 시 버튼이 나타나게 되지만 사전에 표시해 준다면 초기 사용자도 헤매지 않을 것입니다. <br>
                        <strong>*현재는 스크래치 측에서 업데이트 되어 해결된 상황입니다.</strong>
                    </p>
                </div>
            </div>
            <div class="bg_b">
                <div class="img_text">
                    <h3>개선 방안</h3>
                    <p>그라데이션을 넣어 버튼이 추가적으로 더 있음을 사용자가 알 수 있도록 시각적으로 표시했습니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/kamiblock/p_kamiblock3.jpg">
        </div>
        <div class="exp">
            <div class="bg_g">
                <div class="img_text">
                    <h3>02 프로젝트명 표시와 작업영역 확보</h3>
                    <p>진행중인 프로젝트가 어떤 파일인지 알기 위해 열린 파일명을 표시 해야합니다. 그리고 우측 패널로 인해 좁아진 작업 영역을 늘리기 위해서 패널 영역을 줄이는 방식을 선택했지만 여전히 작업 영역은 답답하며 작은 기기 사용시 더욱 불편합니다.
                    </p>
                </div>
            </div>
            <div class="bg_b">
                <div class="img_text">
                    <h3>개선 방안</h3>
                    <p>우측 패널의 레이아웃 정리로 작업 영역 공간을 확보하고 기본 상태의 공간을 조금 더 넓혀주었습니다. 기존 스크래치에서는 오른쪽 패널 사용성이 높았지만 이 프로젝트에서는 기업의 하드웨어와의 연동이 핵심입니다. 하드웨어를 연동한다면 왼쪽패널의 블록만 사용합니다. 때문에 축소 버튼을 숨김 버튼으로 대체했습니다. 또한 상대적으로 작아진 무대영역은 전체보기 기능으로 크게 볼 수 있기에 레이아웃 정리에 맞춰 과감히 줄였습니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/kamiblock/p_kamiblock4.jpg">
        </div>
        <div class="exp">
            <div class="bg_g">
                <div class="img_text">
                    <h3>03 입력창 배열 정리와 넘치는 텍스트에 대한 대응</h3>
                    <p>스크래치의 우측 패널 입력 창 배열이 바르지 않은 이유는 언어 변환 시 텍스트 길이 변화에 따른 대응이였습니다.(패널비율은 고정) 그리고 요소 숨김/보이기 버튼 디자인이 입력창들 사이에서 이질감이 들었습니다. 언어 변환 시 넘치는 텍스트 문제를 해결하면서 통일감 있는 정리가 필요합니다.
                    </p>
                </div>
            </div>
            <div class="bg_b">
                <div class="img_text">
                    <h3>개선 방안</h3>
                    <p>텍스트 길이 폭 변동이 가장 큰 단어를 기준으로 여백의 기준점을 정하고 연관성 있는 입력창들은 간격을 두어 그룹돼 보이도록 했습니다. 요소 숨김/보이기 버튼은 작은 기기 사용 시 터치영역 확보를 위해 토글 버튼으로 변경하고 입력창들과 동일한 형태로서 통일감을 이루도록 했습니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/kamiblock/p_kamiblock5.jpg">
        </div>
        <div class="exp">
            <div class="bg_g">
                <div class="img_text">
                    <h3>04 테이블 여백 효율성</h3>
                    <p>‘무대’란의 배경은 배경 사용 시 한 칸만 표시되고 좌측 상단의 ‘모양’ 버튼이 배경으로 바뀌면서 여러 배경을 관리하는 구조입니다. 배경은 한 칸만 표시되지만 세로 폭의 여백을 차지합니다. 아래 스프라이트 추가와 배경 추가 버튼은 각 테이블에 맞게 배치했지만 의도에 비해 명확하지 않으며 불필요한 여백을 감안하면서 배치를 좌우로 나누는 것은 비효율적입니다.
                    </p>
                </div>
            </div>
            <div class="bg_b">
                <div class="img_text">
                    <h3>개선 방안</h3>
                    <p>추가 기능 버튼은 클릭 시 세부 기능이 열립니다. 이미 기능별로 묶어서 나눠진 버튼이기에 해당 테이블에 맞춰 배치하지 않고 버튼끼리 묶어서 배치한다는 의도로 바꿨습니다. 또한 한 칸만 표시되는 배경 테이블을 아래로 가로 정렬하고, 오른쪽 남는 여백에 버튼들이 자연스럽게 배치되도록 했습니다. 스프라이트 테이블은 4열에서 3열로 줄여 가독성을 높였습니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/kamiblock/p_kamiblock6.jpg">
        </div>

        <div class="exp_main2">
            <div class="Ph1">
                <h1>2<br>하드웨어 추가 기능</h1>
            </div>
            <div class="bg_g2">
                <div class="img_text">
                    <h3>확장기능 고르기 페이지</h3>
                    <p>기업에서 개발한 3가지 모델의 하드웨어 제어를 통한 코딩이 가능합니다. 해당 페이지에서 선택한 하드웨어 연결을 시도하고 모델에 맞는 기능 블록들을 추가로 로드합니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/kamiblock/p_kamiblock7.jpg">
        </div>
        <div class="exp">
            <div class="img_text2">
                <h3>하드웨어 관리창과 모니터링</h3>
                <p>연결된 하드웨어 목록과 연결 상태를 관리하는 기능과 하드웨어의 각 기능 센서들을 읽을 수 있는 모니터링 기능이 필요하여 추가했습니다. 실행된 창은 실시간으로 동작하며, 사용자가 집어서 이동하거나 줄이기가 가능합니다.<br><strong>*내부 개발자들 의견을 모아 모달창으로 구현하기로 결정</strong>
                </p>
            </div>
        </div>
        <div class="img2">
            <img src="../img/uiux/kamiblock/p_kamiblock8.jpg">
        </div>
        <div class="exp1_2">
            <div class="exp1_2_2">
                <img src="../img/uiux/kamiblock/module_img.jpg">
                <div class="img_text">
                    <p>하드웨어 제품군 중 모듈 형태의 X-block은 메인 두뇌 모듈에 센서별 모듈들을 연결해서 사용함으로, 모니터링 기능의 가장 많은 사용도를 차지합니다. 개발에 따라 추가되는 기능 모듈이 있으므로 그에 맞는 UI를 업데이트합니다.
                    </p>
                </div>
            </div>
        </div>


        <div class="img2">
            <img src="../img/uiux/kamiblock/p_kamiblock9.jpg">
        </div>
        <div class="exp1_3">
            <div class="exp1_2_3">
                <img src="../img/uiux/kamiblock/people_img.jpg">
                <div class="img_text">
                    <h2>Result</h2>
                    <h4>
                        1. 이전 앱들을 통합하여 사용자와 개발자의 불편함 해소<br> 2. 하드웨어 제품의 차별성과 경쟁력 부여
                    </h4>
                    <p>이미 회사에서 개발한 비슷한 앱들이 여럿 있었습니다. 사용자는 어떤 앱을 선택할지 곤란했고 개발자들은 개선 사항이 있을 땐 업무를 여러 번 하게 되는 불편함을 겪었습니다. kamiblock3.0은 모든 기능을 정리, 통합함으로써 사용자를 한 곳으로 모으고 개발자는 하나의 앱만 업데이트 하게 되었습니다. 또한 기업의 하드웨어를 연결한 다양한 코딩 교육을 진행할 수 있기에 경쟁력을 갖추고 스크래치의 기능 역시 구현
                        가능해 하드웨어가 없더라도 코딩 교육을 kamiblock3.0으로 모두 해결할 수 있게 됐습니다.
                    </p>
                </div>
            </div>
        </div>



        <!--IMG AREA-->
    </div>


    <div class="back">
        <a href="../index.html#here_1">
            <div class="arr2">
                <div class="arr2-1"></div>
                <div class="arr2-2"></div>
            </div>
        </a>

    </div>


    <a href="../page/uiux_kamibotpi.html">
        <div class="next2">
            <div class="arr1-2"></div>
            <span>Prev</span>
        </div>
    </a>



</body>

</html>