<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/ico/favicon-16x16.png">
    <link rel="manifest" href="../img/ico/site.webmanifest">
    <link rel="mask-icon" href="../img/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--favicon-->
    <title>I'm Misoo</title>
</head>

<body>

    <style>
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf) format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: ProximaNova;
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot);
            src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot?#iefix) format("embedded-opentype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff2) format("woff2"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff) format("woff"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.ttf) format("truetype"), url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.svg#wf) format("svg");
            font-weight: 700;
            font-style: normal
        }
        /*webfont*/
        
        body,
        * {
            margin: 0 auto;
            text-decoration: none;
        }
        
        a {
            cursor: crosshair;
            text-decoration: none;
            color: #363636;
        }
        
        h1 {
            font-family: 'ProximaNova';
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'ProximaNova';
        }
        
        p {
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.8em;
        }
        
        .text {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        
        #location span {
            display: block;
            color: #0075FF;
            font-weight: bold;
            padding: 20px 0 200px 3%;
            font-family: 'ProximaNova';
        }
        /*
      i     {z-index: 2; top: 5%; right: 3%; position: fixed; float: left;
            transition: all 0.3s ease-in-out; font-size: 2em;}*/
        
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        .img img {
            width: 100%;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0 auto;
            font-size: 0;
        }
        
        .back {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .arr {
            width: 40px;
            height: 40px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            transition: all 0.3s ease-in-out;
        }
        
        .arr1-2 {
            width: 40px;
            height: 40px;
            border-width: 1px 1px 0 0;
            border-style: solid;
            transform: rotate(225deg);
            transition: all 0.3s ease-in-out;
        }
        
        .arr2 {
            z-index: 2;
            top: 5%;
            right: 3%;
            transition: all 0.3s ease-in-out;
            position: fixed;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            float: right;
        }
        
        .arr2-1 {
            width: 40px;
            height: 40px;
            border-width: 0 2px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            bottom: 40%;
            right: 39%;
        }
        
        .arr2-2 {
            width: 40px;
            height: 40px;
            border-width: 2px 0 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            top: 36%;
            right: 40%;
        }
        
        .next {
            z-index: 2;
            right: 5%;
            bottom: 10%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .next2 {
            z-index: 2;
            left: 5%;
            bottom: 10%;
            position: fixed;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .text {
            min-width: 280px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 52%;
            margin-top: 50px;
        }
        
        .text div {
            flex: 1 40%;
            min-width: 280px;
            margin: 35px 10% 0 0;
        }
        
        .text div:last-child {
            margin-right: 0
        }
        
        .text div:nth-child(2) {
            margin-right: 0
        }
        
        .text h4 {
            margin-bottom: 4px;
        }
        
        .t1 h4 {
            line-height: 1.8em;
        }
        
        .t4 .keyword {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .t4 span {
            display: block;
            width: 48%;
            background-color: #EBEBEB;
            margin-top: 5px;
            padding: 9px 0;
            text-align: center;
        }
        
        .title img {
            width: 38px;
        }
        
        .use,
        .title h1 {
            margin: 0;
            height: 38px;
            width: 125px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .title {
            min-width: 280px;
            max-width: 52%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*contents*/
        
        .exp_main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52%;
            flex-wrap: wrap;
            padding: 5% 0;
        }
        
        .exp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52%;
            flex-wrap: wrap;
            padding: 10% 0;
        }
        
        .exp span {
            font-weight: 100;
        }
        
        .exp h2,
        .exp2 h2,
        .exp_main h2 {
            margin-bottom: 10px;
        }
        
        .img_text {
            width: 45%;
            min-width: 300px;
            padding-top: 30px;
        }
        
        .img_text1_2 {
            width: 45%;
            min-width: 300px;
            padding-top: 30px;
            margin: 0;
        }
        
        .exp2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52%;
            padding: 5% 0;
        }
        
        .img_text2 {
            width: 55%;
            min-width: 300px;
            padding: 30px 0;
        }
        
        .img_text3 {
            width: 50%;
            min-width: 300px;
            padding: 30px 0;
        }
        
        .exp img,
        .exp_main img {
            min-width: 375px;
        }
        
        .Ph1 h1 {
            color: #D7D7D7;
            text-align: center;
            margin-top: 20%;
        }
        
        .Ph2 h1 {
            color: #D7D7D7;
            text-align: center;
            background-color: #eeeeee;
            padding-top: 10%;
        }
        
        .D_system {
            width: 100%;
            min-width: 300px;
            margin-bottom: 30px;
        }
        
        .exp1_2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .video_wrap {
            width: 100%;
            height: 70%;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        
        .cover {
            width: 80%;
            min-width: 370px;
            max-width: 1500px;
            height: 450px;
            background-color: #A40033;
        }
        
        .frame {
            width: 70%;
            min-width: 300px;
            max-width: 890px;
            height: auto;
            margin: 10% auto;
        }
        
        @media screen and (max-width: 768px) {
            .wrap {
                font-size: 0.85em;
                margin: 0 auto;
            }
            .arr {
                width: 15px;
                height: 15px;
                border-width: 2.5px 2.5px 0 0;
                transition: all 0.3s ease-in-out;
            }
            .arr1-2 {
                width: 15px;
                height: 15px;
                border-width: 2.5px 2.5px 0 0;
                transition: all 0.3s ease-in-out;
            }
            .next span,
            .next2 span {
                display: none;
            }
            .next {
                right: 6%;
                bottom: 5%;
            }
            .next2 {
                left: 6%;
                bottom: 5%;
            }
            #location span {
                padding-bottom: 100px;
            }
            .arr2 {
                z-index: 2;
                top: 2%;
                right: 3%;
                transition: all 0.3s ease-in-out;
                position: fixed;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                float: right;
            }
            .arr2-1 {
                width: 33px;
                height: 33px;
                border-width: 0 2px 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                bottom: 40%;
                right: 35%;
            }
            .arr2-2 {
                width: 33px;
                height: 33px;
                border-width: 2px 0 0 0;
                border-style: solid;
                transform: rotate(45deg);
                position: absolute;
                top: 36%;
                right: 37%;
            }
            .use {
                width: 100px;
            }
            .use img {
                width: 30%;
            }
            .exp_main {
                padding: 10% 0;
            }
            .D_system {
                margin-top: 20%;
            }
            .cover {
                height: 255px;
            }
        }
    </style>







    <div class="wrap">
        <div id="location"><span>Main work > Ui/Ux</span></div>

        <div class="title">
            <h1>SUNWAY</h1><span class="use">
    <img src="../img/use_1.png">
    <img src="../img/use_3.png">
    <img src="../img/use_4.png">
    </span>
        </div>
        <div class="text">

            <div class="t1">
                <h4>주식회사 썬웨이는 전문성과 기술력을 바탕으로 태양광을 넘어 재생에너지 보급과 확대에 기여합니다. 태양광발전소 사업을 시작하는 고개들에게 사업의 타당성 분석부터 운영에 필요한 사후 관리까지의 서비스 컨설팅을 제공하고 있습니다.</h4>
                </p>
            </div>

            <div class="t2">
                <h4>작업 기여도</h4>
                <p><strong>기획팀</strong>&nbsp;카피라이팅 90%, 웹 구조 설계 70%<br>
                    <strong>본인</strong>&nbsp;카피라이팅 10%, 디자인 컨셉 100%, 웹 구조 설계 30%, 화면 설계 100%
                </p>
            </div>

            <div class="t3">
                <h4>디자인</h4>
                <p>전문성이 강조되며 예비 사업가들을 타깃으로 신뢰감과 정보 전달의 명확성에 중점을 두고 디자인 방향을 이끌어가고자 했습니다. 붉은색 톤과 묵직한 블랙의 조합으로 기업의 아이덴티티와 신뢰감을 느끼게 하며 빠른 정보 전달을 위해 넓고 심플한 레이아웃을 사용했습니다.
                </p>
            </div>

            <div class="t4">
                <h4>키워드</h4>
                <div class="keyword">
                    <span>#가독성</span><span>#전문성</span><span>#신뢰감</span><span>#지향하는</span>
                    <span>#긍정적인</span><span>#명확한 정보전달</span>
                </div>
            </div>
        </div>
        <!--TEXT AREA-->


        <div class="video_wrap">
            <div class="cover">
                <div class="frame">
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe src="https://player.vimeo.com/video/672238021?h=b5fcee9327&autoplay=1&muted=1&loop=1&color=A40033&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%; border: 8px solid #363636; border-radius:20px;" frameborder="0"
                            allow="autoplay; fullscreen; allow=autoplay; picture-in-picture" allowfullscreen>
      </iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
            </div>
        </div>
        <!--intro video-->


        <div class="Ph1">
            <h1>MAIN PAGE</h1>
        </div>
        <div class="exp_main">
            <!--MOTION IMG--><img src="../img/uiux/sunway/sunway_mot_1.gif">
            <div class="img_text">
                <h2>Moving numbers</h2>
                <p>메인 페이지 첫 번째 섹션에서는 썬웨이에서 진행한 실적을 숫자로 나타냅니다. 썬웨이로부터 발전소의 설치 수와 용량, 진행된 지원 사업, 그리고 태양광발전사업을 시작하기를 원하는 고객들 인원을 나타내며 신뢰받는 기업임을 보여줍니다. </p>
            </div>
        </div>

        <div class="img">
            <img src="../img/uiux/sunway/p_sunway1.jpg">
        </div>
        <div class="exp_main">
            <!--MOTION IMG--><img src="../img/uiux/sunway/sunway_mot_2.gif">
            <div class="img_text">
                <h2>Construction case information </h2>
                <p>썬웨이로부터 태양광발전 사업을 시작한 고객들의 시공사례를 메인페이지에서 미리 볼 수 있습니다. 마우스 오버 시 설치용량과 발전 평균 시간을 볼 수 있습니다. 클릭 시 해당 게시판으로 이동하여 다른 고객들의 시공사례를 둘러보며 사업 추진 의지를 높이고자 했습니다.</p>
            </div>
        </div>

        <div class="img">
            <img src="../img/uiux/sunway/p_sunway2.jpg">
        </div>
        <div class="Ph2">
            <h1>SUB PAGE</h1>
        </div>
        <div class="img">
            <img src="../img/uiux/sunway/p_sunway3.jpg">
            <img src="../img/uiux/sunway/p_sunway4.jpg">
        </div>

        <div class="exp">
            <h1 class="D_system"><span>SUNWAY</span><br>DESIGN SYSTEM</h1>
            <div class="exp1_2">
                <div class="img_text1_2">
                    <h2>Categories</h2>
                    <p>5개의 카테고리입니다. 사업 소개부터 사업을 시작하는 상담 신청까지 순차적으로 나열했습니다. 태양광사업에 필요한 기자재를 알아보며 썬웨이 소속 자재 제작 기업이 있음을 알리면서 고객에게 사업을 시작함에 썬웨이를 선택하도록 신뢰감을 형성합니다.</p>
                </div>
                <div class="img_text1_2">
                    <h2>Sections</h2>
                    <p>메인 페이지에서 아래로 나눠지는 섹션을 6구간으로 나눴습니다. 처음부터 썬웨이의 실적을 수치화하여 신뢰를 심고 서비스를 설명합니다. 기업의 강점을 어필하며 성공적으로 마친 시공사례를 둘러볼 수 있는 슬라이드 이미지를 배치합니다. 마지막으로 상담을 권하는 CTA 버튼을 배치하여 사용자의 행동을 유도합니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/sunway/p_sunway5.jpg">
        </div>
        <div class="exp2">
            <div class="img_text3">
                <h2>Grid System</h2>
                <p><strong>Collumns</strong> 12 / 72px, <strong>Gutter</strong> 30px, <strong>Margin</strong> 361px</p>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/sunway/p_sunway6.jpg">
            <img src="../img/uiux/sunway/p_sunway7.jpg">
        </div>
        <div class="exp2">
            <div class="img_text2">
                <h2>Font and Color</h2>
                <p>가독성이 좋고 깔끔한 고딕체인 로보토와 노트산스 서체를 사용했습니다. 포인트 영문 서체는 로보토, 한글 타이틀 서체와 버튼은 나눔스퀘어를, 본문 글은 노트산스로 통일했습니다. 색상은 포인트 컬러 하나를 지정하고 나머지는 블랙과 같은 무채색으로 통일시켰습니다.
                </p>
            </div>
        </div>
        <div class="img">
            <img src="../img/uiux/sunway/p_sunway8.jpg">
        </div>
        <!--IMG AREA-->
    </div>


    <div class="back">
        <a href="../index.html#here_1">
            <div class="arr2">
                <div class="arr2-1"></div>
                <div class="arr2-2"></div>
            </div>
        </a>

    </div>


    <a href="../page/uiux_kamibotpi.html">
        <div class="next">
            <span>Next</span>
            <div class="arr"></div>
        </div>
    </a>

    <a href="../page/uiux_ccei.html">
        <div class="next2">
            <div class="arr1-2"></div>
            <span>Prev</span>
        </div>
    </a>

</body>

</html>